{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayOS": {
    "ClientId": "58725444-622b-4cc4-a7b9-a6c85288e068",
    "ApiKey": "859319d4-bfdf-478f-a450-2a1b4e3f7943",
    "ChecksumKey": "6789e84302206638bdbc6523eed6cba84d58df1e9480da8456161402be88ffdf"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbcontext": "workstation id=QuanLyWebBanVeXemPhim_v2.mssql.somee.com;packet size=4096;user id=VanAn2003_SQLLogin_1;pwd=l2ma67itvj;data source=QuanLyWebBanVeXemPhim_v2.mssql.somee.com;persist security info=False;initial catalog=QuanLyWebBanVeXemPhim_v2;TrustServerCertificate=True"
  }
}